spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

//Ambiente de prueba
//spring.datasource.url=jdbc:mysql://localhost:3306/backendhdd?useSSL=false&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://urpkqzipk4ng1wcs:HcAJ4HPcPDpFgfdEfb8l@bdrofjuid5jyh49wjnkc-mysql.services.clever-cloud.com:3306/bdrofjuid5jyh49wjnkc
spring.datasource.username=urpkqzipk4ng1wcs
spring.datasource.password=HcAJ4HPcPDpFgfdEfb8l

#JWT
jwt.secret = secret
jwt.expiration = 4200